# TabLayout

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablayout/: Data.java  EmployeesAdapter.java  FragmentModel4.java  FragmentTwoEmptyState1.java  FragmentTwoEmptyState2.java  FragmentTwoEmptyState3.java  FragmentTwoEmptyState4.java  MainActivity.java  RetrofitObjectAPI.java  User.java
app/src/main/res/drawable/: background_circle1.xml  ic_call_to_action_white_24dp.xml  ic_list_black_24dp.xml
app/src/main/res/drawable-v24/: gradients_bg1.xml  nav_tint1.xml
app/src/main/res/layout/: activity_main.xml  employee_list.xml  fragment4_contents2.xml  fragment_two_empty_state1.xml  fragment_two_empty_state2.xml  fragment_two_empty_state3.xml  fragment_two_empty_state4.xml  toolbar_custom2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: shared_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
